MainWindow.xaml

<Window x:Class="ProcessDispatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessDispatcher" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="处理机调度算法" Height="600" Width="1000" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="15 25 0 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="选择调度算法" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Name="chooseAlgorithm" VerticalContentAlignment="Center" Grid.Column="1" Margin="10" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="先来先服务  FCFS"/>
                    <ComboBoxItem Content="时间片轮转  RR"/>
                    <ComboBoxItem Content="最短进程优先  SJF"/>
                    <ComboBoxItem Content="最高响应比优先  HRN"/>
                </ComboBox>
                <Button Command="{Binding AddProcessCommand}" CommandParameter="{Binding ElementName=processes, Path=Items}" Grid.Column="2" Content="增加进程" Margin="10"/>
                <Button Command="{Binding DeleteProcessCommand}" CommandParameter="{Binding ElementName=processes, Path=ItemsSource}" Grid.Column="3" Content="减少进程" Margin="10"/>
            </Grid>
            <StackPanel Grid.Row="1" Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">进程号</TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">进程到达时间</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">进程服务时间</TextBlock>
                </Grid>
                <ItemsControl Name="processes" ItemsSource="{Binding Processes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Pid}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0"></TextBlock>
                                <TextBox Grid.Column="1" Text="{Binding ComeTime, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="80" Margin="10 10 10 0"></TextBox>
                                <TextBox Grid.Column="2" Text="{Binding SustainTime, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="80" Margin="10 10 10 0"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding RandomInputCommand}" CommandParameter="{Binding Items, ElementName=processDatas}" Content="随机生成" Margin="80 30 80 30"/>
                <Button Command="{Binding StartRunCommand}" CommandParameter="{Binding Items, ElementName=processDatas}" Content="开始运行" Grid.Column="1" Margin="80 30 80 30"/>
            </Grid>
            <StackPanel Grid.Row="1" Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">进程号</TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">进程完成时间</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">进程周转时间</TextBlock>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">带权周转时间</TextBlock>
                </Grid>
                <ItemsControl Name="processDatas" ItemsSource="{Binding ProcessDatas}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding strPid}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding strCompleteTime}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="80" Margin="10 10 10 0"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding strTurnOverTime}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="80" Margin="10 10 10 0"></TextBlock>
                                <TextBlock Grid.Column="3" Text="{Binding strWeightedTurnOverTime}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="80" Margin="10 10 10 0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
